<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.example.wujunfeng.recyclerviewcomplexapplication.complexrecyclerviewtool.TestMncgChiCangViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lin_top"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/recyclerTestmncgChicang">
            <TextView
                android:id="@+id/txt_add_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:textSize="15sp"
                android:textColor="#f46d"
                android:text="@{viewModel.label}"
                android:background="#ffed44da"/>
            <TextView
                android:id="@+id/txt_care4olders_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:textSize="15sp"
                android:textColor="#fa6d"
                android:text="@{viewModel.labelCare4Olders}"
                android:background="#ff447dda"/>
        </LinearLayout>
        <com.example.wujunfeng.recyclerviewcomplexapplication.complexrecyclerviewtool.complexrecyclerview.ComplexRecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerTestmncgChicang"
                app:layout_constraintTop_toBottomOf="@+id/lin_top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:leftHeadSpace = "@{viewModel.leftHeadSpace}"
                app:rightHeadSpace ="@{viewModel.rightHeadSpace}"
                app:leftSpace="@{viewModel.leftSpace}"
                app:rightSpace="@{viewModel.rightSpace}"
                app:leftHeadSpaceOne = "@{viewModel.leftHeadSpaceOne}"
                app:rightHeadSpaceOne ="@{viewModel.rightHeadSpaceOne}"
                app:leftSpaceOne="@{viewModel.leftSpaceOne}"
                app:rightSpaceOne="@{viewModel.rightSpaceOne}"
                app:leftHeadSpaceTwo = "@{viewModel.leftHeadSpaceTwo}"
                app:rightHeadSpaceTwo = "@{viewModel.rightHeadSpaceTwo}"
                app:leftSpaceTwo = "@{viewModel.leftSpaceTwo}"
                app:rightSpaceTwo = "@{viewModel.rightSpaceTwo}"
                app:adapter="@{viewModel.complexRecyclerAdapter}"
        />
    </android.support.constraint.ConstraintLayout>
</layout>
