// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        target_sdk_version = 23
        min_sdk_version = 16
        compile_sdk_version = 26
        build_tools_version = '27.0.3'
        support_version = '27.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
