<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="cn.wjf.approomorm.data.Goods" />
        <import type="cn.wjf.approomorm.data.Field"/>
        <import type="cn.wjf.approomorm.utils.DataUtils"/>
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:textSize="12sp"
            android:textColor="#ff55"
            android:layout_weight="1"
            android:text="@{DataUtils.getValue(item,Field.NAME.param)}"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCode"
            android:textSize="15sp"
            android:textColor="#fa5f"
            android:layout_weight="1"
            android:text="@{DataUtils.getValue(item,Field.CODE.param)}"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPrice"
            android:textSize="15sp"
            android:textColor="#ffa5"
            android:layout_weight="1"
            android:text="@{DataUtils.getFormatData(item,Field.PRICE)}"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtZf"
            android:textSize="15sp"
            android:textColor="#f875"
            android:layout_weight="1"
            android:text="@{DataUtils.getFormatData(item,Field.ZF)}"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtZd"
            android:textSize="15sp"
            android:textColor="#fff5"
            android:layout_weight="1"
            android:text="@{DataUtils.getFormatData(item,Field.ZD)}"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtHigh"
            android:textSize="15sp"
            android:textColor="#f4a5"
            android:layout_weight="1"
            android:text="@{DataUtils.getFormatData(item,Field.HIGH)}"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtLow"
            android:textSize="15sp"
            android:textColor="#f969"
            android:layout_weight="1"
            android:text="@{DataUtils.getFormatData(item,Field.LOW)}"
            android:gravity="center_horizontal"
            android:background="#f544"
            />
    </LinearLayout>
</layout>