apply plugin: 'com.android.application'

def sdkVersion = 28
def sdkTarget = 26
android {
    compileSdkVersion sdkVersion
    defaultConfig {
        applicationId "cn.wjf.approomorm"
        minSdkVersion 15
        targetSdkVersion sdkTarget
        versionCode 895
        versionName "8.9.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    productFlavors {
//        Orm {
//            ext {
//                app_name = 'Orm数据库'
//            }
//            buildConfigField("String", "appName", "\"" + app_name + "\"")
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def room_version = '2.1.0-alpha03'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.2'

    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    api 'com.google.protobuf.nano:protobuf-javanano:3.1.0'
    api 'com.android.support:multidex:1.0.3'

    implementation "androidx.recyclerview:recyclerview:1.0.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
}
