<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="100dp"
               android:layout_height="100dp"
               android:id="@+id/img1"
               android:src="@mipmap/ic_launcher"
    />
    <ImageView android:layout_width="100dp"
               android:layout_height="100dp"
               android:id="@+id/img2"
               android:src="@mipmap/ic_launcher"
               app:layout_constraintRight_toLeftOf="parent"
               app:layout_constraintLeft_toRightOf="parent"
    />
    <ImageView android:layout_width="100dp"
               android:layout_height="100dp"
               android:id="@+id/img3"
               android:src="@mipmap/ic_launcher"
               app:layout_constraintRight_toRightOf="parent"
    />
</android.support.constraint.ConstraintLayout>