<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:id="@+id/edt1"
        app:layout_constraintTop_toBottomOf="@+id/sample_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/edt2"
        android:background="#8f77"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:id="@+id/edt2"
        app:layout_constraintTop_toBottomOf="@+id/sample_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/edt1"
        android:background="#877f"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtShowNative"
        android:textColor="#ff4f"
        android:textSize="20sp"
        android:text="接收native数据"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/but"
        app:layout_constraintTop_toBottomOf="@+id/edt2"
        />
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/but"
        app:layout_constraintTop_toBottomOf="@+id/txtShowNative"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/edt00"
        android:textColor="#f84f"
        android:textSize="22sp"
        android:text="去native拼接,Go!"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:id="@+id/txtIndicate"
        android:textColor="#ff11"
        android:textSize="15sp"
        android:text="下边计算说明x1*y1*z1+x2*y2*z2得出结果"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but"
        app:layout_constraintBottom_toTopOf="@+id/edt00"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:id="@+id/edt00"
        android:textSize="20sp"
        android:textColor="#f449"
        android:hint="x1默认值为2"
        android:digits="0123456789"
        app:layout_constraintTop_toBottomOf="@+id/txtIndicate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/edt01"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:id="@+id/edt01"
        android:textSize="20sp"
        android:textColor="#f449"
        android:hint="y1默认值为2"
        android:digits="0123456789"
        app:layout_constraintTop_toBottomOf="@+id/txtIndicate"
        app:layout_constraintLeft_toRightOf="@+id/edt00"
        app:layout_constraintRight_toLeftOf="@+id/edt2"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:id="@+id/edt02"
        android:textSize="20sp"
        android:textColor="#f449"
        android:hint="z1默认值为2"
        android:digits="0123456789"
        app:layout_constraintTop_toBottomOf="@+id/txtIndicate"
        app:layout_constraintLeft_toRightOf="@+id/edt1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/edt10"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:id="@+id/edt10"
        android:textSize="20sp"
        android:textColor="#f449"
        android:hint="x2默认值为2"
        android:digits="0123456789"
        app:layout_constraintTop_toBottomOf="@+id/edt00"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/edt11"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:id="@+id/edt11"
        android:textSize="20sp"
        android:textColor="#f449"
        android:hint="y2默认值为2"
        android:digits="0123456789"
        app:layout_constraintTop_toBottomOf="@+id/edt00"
        app:layout_constraintLeft_toRightOf="@+id/edt10"
        app:layout_constraintRight_toLeftOf="@+id/edt12"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:id="@+id/edt12"
        android:textSize="20sp"
        android:textColor="#f449"
        android:hint="z2默认值为2"
        android:digits="0123456789"
        app:layout_constraintTop_toBottomOf="@+id/edt00"
        app:layout_constraintLeft_toRightOf="@+id/edt11"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:id="@+id/txtCalc"
        android:background="#f6a9"
        android:textSize="20sp"
        android:textColor="#ff88"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt11"
        app:layout_constraintBottom_toTopOf="@+id/butb"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/butb"
        android:textColor="#f8f"
        android:textSize="21sp"
        android:text="native计算"
        app:layout_constraintTop_toBottomOf="@+id/txtCalc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>